# be05-fin-3team-OURPOS

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/docs/: 초기 세팅.md
backend/http/: customer.http  menu.http  order.http  store.http
backend/src/main/java/com/ourpos/: OurposApplication.java
backend/src/main/java/com/ourpos/api/: HealthyController.java  Result.java
backend/src/main/java/com/ourpos/api/advisor/: ControllerAdvisor.java
backend/src/main/java/com/ourpos/api/file/: FileStore.java  ImageController.java  UploadFile.java
backend/src/main/java/com/ourpos/api/map/: Duration.java  MapController.java  MapResponseDto.java  MapService.java
backend/src/main/java/com/ourpos/api/sms/: SmsService.java
backend/src/main/java/com/ourpos/api/store/: Location.java
backend/src/main/java/com/ourpos/auth/config/: SecurityConfig.java
backend/src/main/java/com/ourpos/auth/dto/: CustomOAuth2Customer.java  CustomerAddressLoginDto.java  CustomerLoginDto.java  KakaoOAuth2Response.java  NaverOAuth2Response.java  OAuth2Response.java
backend/src/main/java/com/ourpos/auth/exception/: LoginRequiredException.java
backend/src/main/java/com/ourpos/auth/jwt/: CustomLogoutFilter.java  CustomerLogoutFilter.java  JwtFilter.java  JwtUtil.java  ManagerLoginFilter.java
backend/src/main/java/com/ourpos/auth/oauth2/: CustomClientRegistrationRepo.java  CustomFailureHandler.java  CustomSuccessHandler.java  SocialClientRegistration.java
backend/src/main/java/com/ourpos/auth/service/: CustomOAuth2CustomerService.java  CustomerOAuth2CustomerService.java  KakaoService.java  ManagerUserDetailsService.java  NaverService.java
backend/src/main/java/com/ourpos/domain/: BaseEntity.java
backend/src/main/java/com/ourpos/domain/customer/: Customer.java  CustomerAddress.java  CustomerAddressRepository.java  CustomerRepository.java  Role.java
backend/src/main/java/com/ourpos/domain/manager/: Manager.java  ManagerRepository.java
backend/src/main/java/com/ourpos/domain/menu/: Category.java  CategoryQueryRepository.java  CategoryRepository.java  Menu.java  MenuOption.java  MenuOptionGroup.java  MenuOptionGroupRepository.java  MenuOptionRepository.java  MenuQueryRepository.java  MenuRepository.java  StoreRestrictedMenu.java  StoreRestrictedMenuQueryRepository.java  StoreRestrictedMenuRepository.java
backend/src/main/java/com/ourpos/domain/office/: HeadOfficeStock.java
backend/src/main/java/com/ourpos/domain/order/: AdminOrderQueryRepository.java  DeliveryOrder.java  (+11 more)
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml
backend/src/main/resources/db/: data.sql
backend/src/main/resources/static/classes/: com.ourpos.domain.menu.MenuOptionGroupTest.html
backend/src/main/resources/static/test/: index.html
backend/src/main/resources/static/test/classes/: com.ourpos.OurposApplicationTests.html  com.ourpos.api.customer.service.CustomerServiceImplTest.html  com.ourpos.api.order.service.OrderServiceImplTest.html  com.ourpos.domain.customer.CustomerAddressRepositoryTest.html  com.ourpos.domain.customer.CustomerRepositoryTest.html  com.ourpos.domain.customer.CustomerTest.html  com.ourpos.domain.menu.CategoryQueryRepositoryTest.html  com.ourpos.domain.menu.CategoryTest.html  com.ourpos.domain.menu.MenuQueryRepositoryTest.html  com.ourpos.domain.menu.MenuTest.html  com.ourpos.domain.menu.StoreRestrictedMenuRepositoryTest.html  com.ourpos.domain.order.DeliveryOrderTest.html  com.ourpos.domain.order.HallOrderTest.html  com.ourpos.domain.order.OrderQueryRepositoryTest.html  com.ourpos.domain.order.OrderTest.html  com.ourpos.domain.store.StoreStockTest.html
backend/src/test/java/com/ourpos/: OurposApplicationTests.java
backend/src/test/resources/: application.yml
(+331 files in other folders)
