### 메뉴 단건 조회
GET http://localhost:8080/api/v1/menus/1
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9VU0VSIiwiaWF0IjoxNzE2NTIxMjkwLCJleHAiOjE3MTY1MjE1MDZ9.8k_Eo84cA3U1H7vqwACaLA6jEv7QXy2dtYGLfVfwJIc

### 카테고리 별 메뉴 조회
GET http://localhost:8080/api/v1/menus

### 메뉴 추가
POST http://localhost:8080/api/v1/menus
content-type: application/json

{
  "storeId": 1,
  "categoryId": 1,
  "name": "싸이버거",
  "price": 8000,
  "availableYn": true,
  "description": "맘스터치싸이버거",
  "pictureUrl": null,
  "menuOptionGroups": [
    {
      "menuId": 7,
      "name": "토핑",
      "exclusiveYn": false,
      "description": null,
      "menuOptions": [
        {
          "name": "올더웨이",
          "price": 0
        }
      ]
    }
  ]
}

### 메뉴 수정
PUT http://localhost:8080/api/v1/menus/1
content-type: application/json

{
  "categoryId": 1,
  "name": "와퍼",
  "price": 7100,
  "description": "버거킹와퍼",
  "pictureUrl": null
}

### 메뉴옵션그룹 수정
PUT http://localhost:8080/api/v1/menus/menuOptionGroups/1
content-type: application/json

{
  "menuId": 2,
  "name": "와퍼용토핑",
  "exclusiveYn": false,
  "description": null
}

### 메뉴옵션 수정
PUT http://localhost:8080/api/v1/menus/menuOptions/3
content-type: application/json

{
  "menuOptionGroupId": 1,
  "name": "하인즈케첩",
  "price": 0
}