### 홀 주문 요청

POST http://localhost:8080/api/v1/orders/hall
content-type: application/json
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoibmF2ZXJfWUZmUnA4ZW94TEU2SGlabGpCUUpCR2tQMjZjZHRPa09qbzdwUEJEbEgycyIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3MTc0NjU2MzgsImV4cCI6MTcxODA3MDQzOH0.XztHMcFBWoi7RwZeQUClt4YtpTTMvfcm1itwVFVRqDc

{
  "storeId": 1,
  "orderTakeoutYn": true,
  "orderDetailDtos": [
    {
      "menuId": 1,
      "quantity": 3,
      "orderOptionGroups": [
        {
          "optionGroupName": "사이드 선택",
          "orderOptions": [
            {
              "optionName": "감자튀김",
              "price": 1000
            }
          ]
        }
      ]
    },
    {
      "menuId": 1,
      "quantity": 1,
      "orderOptionGroups": [
        {
          "optionGroupName": "음료 선택",
          "orderOptions": [
            {
              "optionName": "콜라",
              "price": 1000
            }
          ]
        }
      ]
    }
  ]
}

### 홀 주문 조회

GET http://localhost:8080/api/v1/orders/hall/1

### 배달 주문 요청

POST http://localhost:8080/api/v1/orders/delivery
content-type: application/json
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoia2FrYW9fMzQ5ODY0MzMzOSIsInJvbGUiOiJST0xFX0FETUlOIiwiaWF0IjoxNzE4MDA4MTAyLCJleHAiOjE3MTg2MTI5MDJ9.hWXBQ2hpq4uT5Nu5dRQlqaj7nBhtSEVmAmybsRk-RUQ

{
  "storeId": 1,
  "orderAddressRequestDto": {
    "receiverName": "홍길동",
    "telNo": "010-1234-5678",
    "addressBase": "서울시 강남구 2로",
    "addressDetail": "아파트 101동 101호",
    "zipcode": "12345"
  },
  "ownerMessage": "문 앞에 놔주세요",
  "riderMessage": "빨리 와주세요",
  "tip": 1000,
  "disposableYn": true,
  "orderDetailDtos": [
    {
      "menuId": 1,
      "quantity": 100,
      "orderOptionGroups": [
        {
          "optionGroupName": "사이드 선택",
          "orderOptions": [
            {
              "optionName": "감자튀김",
              "price": 1000
            }
          ]
        }
      ]
    },
    {
      "menuId": 1,
      "quantity": 1,
      "orderOptionGroups": [
        {
          "optionGroupName": "음료 선택",
          "orderOptions": [
            {
              "optionName": "콜라",
              "price": 1000
            }
          ]
        }
      ]
    }
  ]
}



### 배달 주문 조회

GET http://localhost:8080/api/v1/orders/delivery/2

### 점주 홀주문 주문 상세 조회

GET http://localhost:8080/api/v1/manager/orders/hall/1

### 가게에서 홀 주문 조회
GET http://localhost:8080/api/v1/orders/hall?storeId=1
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoibmF2ZXJfdkZDY25LeFJ2SEEyeFpsajJadUs5T2NWdmhsN2Q2RGdtNS03RUQxV25PVSIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3MTcwNTc0MDYsImV4cCI6MTcxNzY2MjIwNn0.-5K2XwBhob9cSoyDuZd-lB_emHThRBKE9P1KOahny2I

### 가게에서 배달 주문 조회
GET http://localhost:8080/api/v1/orders/delivery?storeId=1&page=1

### 가게에서 선호도 조회
GET http://localhost:8080/api/v1/orders/menu-prefer/my
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoibmF2ZXJfdkZDY25LeFJ2SEEyeFpsajJadUs5T2NWdmhsN2Q2RGdtNS03RUQxV25PVSIsInJvbGUiOiJST0xFX0FETUlOIiwiaWF0IjoxNzE4MDAxNTg0LCJleHAiOjE3MTg2MDYzODR9.JHXOzsf4vDvY9xJ0JU91f_03CPT6MzOJGh1Ltn-RN4I