### 가게 생성
POST localhost:8080/api/v1/stores
Content-type: application/json

{
  "customerId": 2,
  "storeAddress": {
    "addressBase": "서울 동작구 보라매로 87",
    "addressDetail": "강남대로 123",
    "zipcode": "12345"
  },
  "storeName": "강남치킨",
  "storePhone": "010-1234-5678",
  "storeOpenTime": "10:00:00",
  "storeCloseTime": "22:00:00",
  "storeMinimumOrderPrice": 10000,
  "storePictureUrl": "http://naver.com"
}

### 포장/홀 가게 목록 조회
GET localhost:8080/api/v1/stores/hall?latitude=37.1234&longitude=127.1234

### 배달 가게 목록 조회
GET localhost:8080/api/v1/stores/delivery
Cookie: Authorization=eyJhbGciOiJIUzI1NiJ9.eyJsb2dpbklkIjoibmF2ZXJfdkZDY25LeFJ2SEEyeFpsajJadUs5T2NWdmhsN2Q2RGdtNS03RUQxV25PVSIsInJvbGUiOiJST0xFX1VTRVIiLCJpYXQiOjE3MTcwNTc2ODksImV4cCI6MTcxNzY2MjQ4OX0.6QwnKjh5V4j01CNGhbvqUdE-vu4WIUMG3pYtPkz4EBE
